{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a16faaa9-71a7-4509-bdeb-89059232170f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "all is well\n"
     ]
    }
   ],
   "source": [
    "print(\"all is well\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2097cc21-7384-4bbb-b107-69a7f3ee4e69",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "rajesh\n"
     ]
    }
   ],
   "source": [
    "print(\"rajesh\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ef86fb5-dc0e-4d03-afbf-b55e84736277",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
